# map-matching

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTORS.md  Dockerfile  README.md  config.yml  import-and-run.sh  map-matching.sh  pom.xml  start_server.bat  start_server.sh
docker/: Dockerfile  config.yml  docker-compose.yml
hmm-lib/: pom.xml
hmm-lib/src/main/java/com/bmw/hmm/: ViterbiAlgorithm.java
hmm-lib/src/test/java/com/bmw/hmm/: ViterbiAlgorithmTest.java
map-data/: Berlin_DGZ-Ring.osm.xml  config.yml
matching-core/: pom.xml
matching-core/src/main/java/com/graphhopper/matching/: Candidate.java  DirectedVirtualEdgeQuadruple.java  EdgeMatch.java  GPXExtension.java  GPXFile.java  GPXMapping.java  HmmTimeStep.java  LocationIndexMatch.java  MapMatching.java  MapMatchingHmmProbabilities.java  MapMatchingMain.java  MatchEdge.java  MatchEntry.java  MatchResult.java  MatchSequence.java  MatchedEdge.java  SpatialMetrics.java  TemporalMetrics.java  TimeStep.java  VirtualEdgePair.java  ViterbiMatchEntry.java
matching-core/src/main/java/com/graphhopper/matching/util/: HmmProbabilities.java  Measurement.java  TimeStep.java  ViterbiMatchEntry.java
matching-core/src/test/java/com/graphhopper/matching/: LocationIndexMatchTest.java  MapMatching2Test.java  MapMatchingTest.java
matching-core/src/test/resources/: testStartEndGeometry.gpx  testStartEndGeometry2.gpx  testStartEndGeometryOneEdge.gpx
matching-tools/: pom.xml
matching-tools/src/main/java/com/graphhopper/matching/tools/: Measurement.java
matching-vaadin/: pom.xml
matching-vaadin/src/main/java/vaadinexample/: AppWidgetSet.gwt.xml  IsochronesUI.java  MapMatchingUI.java
matching-web/: pom.xml
matching-web-bundle/: pom.xml
matching-web-bundle/src/main/java/com/graphhopper/matching/gpx/: Gpx.java  Trk.java  Trkpt.java  Trkseg.java
matching-web-bundle/src/main/java/com/graphhopper/matching/http/: MapMatchingResource.java
matching-web/src/main/java/com/graphhopper/matching/cli/: ImportCommand.java  MatchCommand.java  MeasurementCommand.java
matching-web/src/main/java/com/graphhopper/matching/http/: MatchDefaultModule.java  MatchResultToJson.java  MatchServlet.java
matching-web/src/main/webapp/: index.html
matching-web/src/main/webapp/css/: style.css
matching-web/src/main/webapp/js/: demo.js
matching-web/src/test/java/com/graphhopper/matching/: MapMatching2Test.java  MapMatching3Test.java
matching-web/src/test/java/com/graphhopper/matching/http/: MapMatchingResourceBikeTest.java  MapMatchingResourceProfileTest.java  MatchResultToJsonTest.java
matching-web/src/test/resources/: issue-147.gpx
src/main/java/com/graphhopper/matching/: MapMatching.java  MapMatchingMain.java  TempMatchResult.java
src/test/java/com/graphhopper/matching/: MapMatchingDontCutTheLoopTest.java  MapMatchingTest.java
